{
  "name": "typescriptclasstemplate",
  "version": "1.0.0",
  "description": "template project for typescript and angular",
  "main": "",
  "scripts": {
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "start": "concurrently \"npm run tsc:w\" \"npm run lite\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itanex/TypeScriptClasses.git"
  },
  "author": "Bryan Wood <whenidev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itanex/TypeScriptClasses/issues"
  },
  "private": true,
  "homepage": "https://github.com/itanex/TypeScriptClasses#readme",
  "devDependencies": {
    "@types/angular": "^1.6.9",
    "concurrently": "3.4.0",
    "lite-server": "2.2.2"
  }
}
